<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Sites
    |--------------------------------------------------------------------------
    |
    | Here you may specify the sites specific data, that will be used for seeding
    | during deployment. Sites should be separated to groups:
    |   'sites' => [
    |       'Group name' => [
    |           'Site name' => [
    |               'path' => 'link of the site',
    |               'api_link' => 'api link',
    |           ],
    |       ],
    |   ],
    |
    */
    'sites' => [
        'Webgains' => [
            'ee Recycle' => [
                'path' => 'https://recycle.ee.co.uk/',
                'parsing_name' => 'ee_recycle',
                'url_name' => 'ee_recycle',
                'api_link' => 'http://www.webgains.com/affiliates/datafeed.html?action=download&campaign=21547&feeds=661&categories=1879,1904&fields=extended&fieldIds=category_id,category_name,category_path,deeplink,description,image_url,last_updated,merchant_category,price,product_id,product_name,program_id,program_name,brand,currency,image_thumbnail_url,image_url,model_number&format=csv&separator=comma&zipformat=none&stripNewlines=0&apikey=af3b56d066c290b2cdde6fa72b7d8152',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 4.00,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/www.orangerecycle.co.uk',
                'payment_term_id' => 1,
            ],
            '8 Mobile' => [
                'path' => 'http://www.8mobile.com/sell-recycle/',
                'parsing_name' => '8_mobile',
                'url_name' => '8_mobile',
                'api_link' => 'http://www.webgains.com/affiliates/datafeed.html?action=download&campaign=21547&feeds=1599,244&categories=1879,1904&fields=extended&fieldIds=category_id,category_name,category_path,deeplink,description,image_url,last_updated,merchant_category,price,product_id,product_name,program_id,program_name,brand,currency,image_url,model_number,non_working_price&format=csv&separator=comma&zipformat=none&stripNewlines=0&apikey=af3b56d066c290b2cdde6fa72b7d8152',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 7.40,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/www.8mobile.com',
                'payment_term_id' => 1,
            ],
            'Mobile Cash Mate' => [
                'path' => 'https://www.mobilecashmate.co.uk/',
                'parsing_name' => 'mobile_cash_mate',
                'url_name' => 'mobile_cash_mate',
                'api_link' => 'http://www.webgains.com/affiliates/datafeed.html?action=download&campaign=21547&feeds=1495&categories=1879,1904&fields=extended&fieldIds=category_id,category_name,category_path,deeplink,description,image_url,last_updated,merchant_category,price,product_id,product_name,program_id,program_name,currency,image_url&format=csv&separator=comma&zipformat=none&stripNewlines=0&apikey=af3b56d066c290b2cdde6fa72b7d8152',
                'is_returnable' => 0,
                'is_free_post' => 1,
                'trust_point' => 4.80,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/mobilecashmate.co.uk',
                'payment_term_id' => 1,
            ],
            'Simply Drop' => [
                'path' => 'http://simplydrop.co.uk/',
                'parsing_name' => 'simply_drop',
                'url_name' => 'simply_drop',
                'api_link' => 'http://www.webgains.com/affiliates/datafeed.html?action=download&campaign=21547&feeds=1643&categories=1879,1908,20463,1904,8192,18876,21609,8948,8199,8200,8204,8196&fields=extended&fieldIds=category_id,category_name,category_path,deeplink,description,image_url,last_updated,merchant_category,price,product_id,product_name,program_id,program_name,best_sellers,brand,currency,image_url,model_number,non_working_price,normal_price,promotion_details,recommended_retail_price,short_description,star_sign&format=csv&separator=comma&zipformat=none&stripNewlines=0&apikey=af3b56d066c290b2cdde6fa72b7d8152',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => null,
                'trustpilot_link' => null,
                'payment_term_id' => 2,

            ],
            'Envirofone' => [
                'path' => 'https://www.envirofone.com/en-gb',
                'parsing_name' => 'envirofone',
                'url_name' => 'envirofone',
                'api_link' => 'http://www.webgains.com/affiliates/datafeed.html?action=download&campaign=21547&feeds=244&categories=1879,1904,8948,8200,8204,8196&fields=extended&fieldIds=category_id,category_name,category_path,deeplink,description,image_url,last_updated,merchant_category,price,product_id,product_name,program_id,program_name,brand,currency,delivery_cost,delivery_period,embargo,expiry,Full_merchant_price,image_large_url,image_thumbnail_url,image_url,language,model_number,non_working_price,promotion_details,short_description,stock_level,stock_level_date&format=csv&separator=comma&zipformat=none&stripNewlines=0&apikey=af3b56d066c290b2cdde6fa72b7d8152',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 8.20,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/www.envirofone.com',
                'payment_term_id' => 1,
            ],
        ],
        'AWIN' => [
            'O2 Recycle' => [
                'path' => 'https://www.o2recycle.co.uk/',
                'parsing_name' => 'o2_recycle',
                'url_name' => 'o2_recycle',
                'api_link' => 'https://productdata.awin.com/datafeed/download/apikey/c53689dc703f2cf5f6cb1a91c23b5b5c/language/en/cid/348,354,350,351,352/fid/3234/columns/aw_deep_link,product_name,aw_product_id,merchant_product_id,merchant_image_url,description,merchant_category,search_price,merchant_name,merchant_id,category_name,category_id,aw_image_url,currency,store_price,delivery_cost,merchant_deep_link,language,last_updated,display_price,data_feed_id,brand_name,colour/format/csv/delimiter/%2C/compression/zip/adultcontent/1/',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 9.20,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/www.o2recycle.co.uk',
                'payment_term_id' => 2,
            ],
        ],
        'Custom Parsers' => [
            'GeckoMobileRecycling' => [
                'path' => 'https://www.geckomobilerecycling.co.uk/',
                'parsing_name' => 'gecko_mobile',
                'url_name' => 'gecko_mobile',
                'api_link' => 'https://ecrawler.co.uk/api/phones/1?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 0,
                'trust_point' => 9.00,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/www.geckomobilerecycling.co.uk',
                'payment_term_id' => null,
            ],
            'CarphoneWarehouse' => [
                'path' => 'https://www.carphonewarehouse.com/',
                'parsing_name' => 'carphone_warehouse',
                'url_name' => 'carphone_warehouse',
                'api_link' => 'https://ecrawler.co.uk/api/phones/2?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 7.40,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/www.carphonewarehouse.com',
                'payment_term_id' => 1,
            ],
            'Vodafone Trade In' => [
                'path' => 'https://tradein.vodafone.co.uk/',
                'parsing_name' => 'vodafone',
                'url_name' => 'vodafone_trade_in',
                'api_link' => 'https://ecrawler.co.uk/api/phones/3?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => null,
                'trustpilot_link' => null,
                'payment_term_id' => 1,
            ],
            'giffgaff' => [
                'path' => 'https://www.giffgaff.com/',
                'parsing_name' => 'giffgaff',
                'url_name' => 'giffgaff',
                'api_link' => 'https://ecrawler.co.uk/api/phones/4?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 3.20,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/giffgaff.com',
                'payment_term_id' => 1,
            ],
            'Macback' => [
                'path' => 'https://macback.co.uk/',
                'parsing_name' => 'macback',
                'url_name' => 'macback',
                'api_link' => 'https://ecrawler.co.uk/api/phones/5?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 9.20,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/macback.co.uk',
                'payment_term_id' => 1,
            ],
            'Top Dollar Mobile' => [
                'path' => 'http://www.topdollarmobile.co.uk/',
                'parsing_name' => 'top_dollar_mobile',
                'url_name' => 'top_dollar_mobile',
                'api_link' => 'https://ecrawler.co.uk/api/phones/6?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 9.50,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/www.topdollarmobile.co.uk',
                'payment_term_id' => 1,
            ],
            'Fonebank' => [
                'path' => 'http://www.fonebank.com/',
                'parsing_name' => 'fonebank',
                'url_name' => 'fonebank',
                'api_link' => 'https://ecrawler.co.uk/api/phones/7?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 9.20,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/fonebank.com',
                'payment_term_id' => 1,
            ],
            'Tesco Mobile' => [
                'path' => 'https://tradein.tescomobile.com/',
                'parsing_name' => 'tesco_mobile',
                'url_name' => 'tesco_mobile',
                'api_link' => 'https://ecrawler.co.uk/api/phones/8?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 3.40,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/tescomobile.com',
                'payment_term_id' => 1,
            ],
            'Music Magpie' => [
                'path' => 'http://www.musicmagpie.co.uk/',
                'parsing_name' => 'music_magpie',
                'url_name' => 'music_magpie',
                'api_link' => 'https://ecrawler.co.uk/api/phones/9?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => null,
                'trustpilot_link' => null,
                'payment_term_id' => 1,
            ],
            'Mobile Phone Xchange' => [
                'path' => 'http://www.mobilephonexchange.co.uk/',
                'parsing_name' => 'mobile_phone_xchange',
                'url_name' => 'mobile_phone_xchange',
                'api_link' => 'https://ecrawler.co.uk/api/phones/10?api_key=DSh3RmyfMq3Z6k8eG3nWzhZ5c',
                'is_returnable' => 1,
                'is_free_post' => 1,
                'trust_point' => 1.1,
                'trustpilot_link' => 'https://uk.trustpilot.com/review/www.mobilephonexchange.co.uk',
                'payment_term_id' => 1,
            ],
        ],

    ],
];